jan-kelemen/vkchip8/.github/actions/install-clang/action.yml
name: 'Install Clang'
inputs:
  version:
    description: 'Version to install'
    required: false
    default: 18
  clang-tidy:
    description: 'Install clang-tidy'
    required: false
    default: false
runs:
  using: 'composite'
  steps:
    - name: Install
      shell: bash
      run: |
        wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        . /etc/lsb-release
        sudo add-apt-repository -y "deb http://apt.llvm.org/${DISTRIB_CODENAME}/ llvm-toolchain-${DISTRIB_CODENAME}-${{ inputs.version }} main"
        sudo apt-get install -y clang-${{ inputs.version }} llvm-${{ inputs.version }}

    - name: Install clang-tidy
      shell: bash
      if: ${{ inputs.clang-tidy }}
      run: |
        sudo apt-get install -y clang-tidy-${{ inputs.version }}

jan-kelemen/vkchip8/.github/workflows/static-analysis.yml
- name: Install clang-${{ env.CLANG_VER }}
  uses: ./.github/actions/install-clang 
  with:
    version: ${{ env.CLANG_VER }}
    clang-tidy: true