jan-kelemen/vkchip8/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
inputs:
  version:
    description: 'Version to install'
    required: false
    default: 2.2.1
  shell:
    description: 'Used shell for executing commands'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Conan
      uses: turtlebrowser/get-conan@v1.2
      with:
        version: ${{ inputs.version }}

    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Checkout private recipes repository
      uses: actions/checkout@v4
      with:
        repository: jan-kelemen/conan-recipes
        path: recipes

    - name: Override public Conan recipes
      shell: ${{ inputs.shell }}
      run: |
       cd recipes/recipes/sdl/all
       conan create . --version 2.30.1 --build=missing

jan-kelemen/vkchip8/.github/workflows/ci.yml
- name: Setup Conan
  uses: ./.github/actions/setup-conan
  with:
    shell: pwsh