jan-kelemen/vkchip8/.github/actions/setup-conan/action.yml
name: 'Setup Conan'
inputs:
  compiler:
    description: 'Used compiler'
    required: true
  compiler-version:
    description: 'Used compiler version'
    required: true
  shell:
    description: 'Used shell for executing commands'
    required: true
  version:
    description: 'Version to install'
    required: false
    default: 2.2.1
outputs:
  conan-profile:
    value: conan/${{ inputs.compiler }}-${{ inputs.compiler-version }}
runs:
  using: 'composite'
  steps:
    - name: Install Conan
      uses: turtlebrowser/get-conan@v1.2
      with:
        version: ${{ inputs.version }}

    - name: Detect default profile
      shell: ${{ inputs.shell }}
      run: |
        conan profile detect --force

    - name: Checkout private recipes repository
      uses: actions/checkout@v4
      with:
        repository: jan-kelemen/conan-recipes
        path: recipes

    - name: Override public Conan recipes
      shell: ${{ inputs.shell }}
      run: |
       cd recipes/recipes/sdl/all
       conan create . --version 2.30.1 --build=missing

jan-kelemen/vkchip8/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: clang
    compiler-version: ${{ env.CLANG_VER }}
    shell: bash

jan-kelemen/vkchip8/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: msvc
    compiler-version: 2022
    shell: pwsh

jan-kelemen/vkchip8/.github/workflows/static-analysis.yml
- name: Setup Conan
  id: setup-conan
  uses: ./.github/actions/setup-conan
  with:
    compiler: gcc
    compiler-version: ${{ env.GCC_VER }}
    shell: bash             